{
  "name": "binarize.js",
  "description": "binarize.js is a JavaScript library that converts any variable, array or object into binary format. This library is useful when you want to send and receive complex objects (especially when they include TypedArray) in ArrayBuffer format over WebSocket, XHR2, etc.",
  "version": "0.5.2",
  "author": {
    "name": "Eiji Kitamura",
    "url": "http://profiles.google.com/agektmr"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:agektmr/binarize.js.git"
  },
  "main": "src/binarize",
  "bugs": "https://github.com/agektmr/binarize.js/issues",
  "licenses": [
    {
      "type": "Apache2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
  }
}
